# Security-Management-System

./: README.md
Server_ASP.NET/: Firebase_KEY.json  Program.cs  Security Management Server.csproj  appsettings.json
Server_ASP.NET/App/SecManageV01/: img.cs
Server_ASP.NET/App/SecManageV01/Accounts/: AccEmployee.cs  login.cs
Server_ASP.NET/App/SecManageV01/Reports/: GetReports.cs  Reply.cs
Server_ASP.NET/App/SecManageV01/Updates/: GetComment.cs  Updates.cs
Server_ASP.NET/App/SecMobileV01/: TokenFirbase.cs
Server_ASP.NET/App/SecMobileV01/Auth/: Otp.cs  Profile.cs
Server_ASP.NET/App/SecMobileV01/Report/: Report.cs
Server_ASP.NET/App/SecMobileV01/Updates/: Updates.cs
Server_ASP.NET/Data/Models/: AddRoleModel.cs  ApplicationDbContext.cs  AttachmentModel.cs  AuthModel.cs  CreateAccModel.cs  GetReplyModel.cs  GetReportModel.cs  HandleModel.cs  LoginModel.cs  NotiDataModel.cs  NotificationModel.cs  PhoneModel.cs  ProfileModel.cs  RegisterModel.cs  ReplyModel.cs  ReportModel.cs  TokenRequestModel.cs
Server_ASP.NET/Data/Models/Requst/: IdReply.cs  PostModel.cs
Server_ASP.NET/Data/Models/Response/: ReplyModel.cs  ReportModel.cs
Server_ASP.NET/Data/Models/UpdateModels/: AttachmentPostModel.cs  BloggersModel.cs  CommentModel.cs  GetMyPagesModel.cs  LikeModel.cs  PageModel.cs  PostModel.cs
Server_ASP.NET/Data/db/Account/: AccEmployees.cs  AccUsers.cs  ApplicationUser.cs  FirebaseTokens.cs  PhoneNumber.cs
Server_ASP.NET/Data/db/Report/: Attachment.cs  AttachmentsForReply.cs  Delivereds.cs  HandlingReports.cs  Office.cs  Polices.cs  Replys.cs  ReportStatus.cs  ReportType.cs  Reports.cs  RespondingAgency.cs
Server_ASP.NET/Data/db/Statistics/: StatAgency.cs  StatEmployee.cs  StatEveryDay.cs  StatUser.cs
Server_ASP.NET/Data/db/Updates/: AttachmentPost.cs  Bloggers.cs  Comment.cs  Followers.cs  Like.cs  Pages.cs  Posts.cs  (+3 more)
Server_ASP.NET/Helpers/: JWT.cs  ToItem.cs
Server_ASP.NET/Properties/: launchSettings.json
Server_ASP.NET/Properties/PublishProfiles/: IISProfile.pubxml
Server_ASP.NET/Services/: AuthService.cs  IAuthService.cs  IOService.cs  ISendNotification.cs  ISendSMS.cs  OService.cs  SendNotification.cs  SendSMS.cs
(+148 files in other folders)
